spring.profiles.active=prod

server.port=8082
#server.error.whitelabel.enabled=false

# instant mock api server / prod
#spring.data.mongodb.uri=mongodb://13.127.216.211:27017/dynadb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dynadb
#spring.data.mongodb.database=localhost
#spring.data.mongodb.port=27017