spring.profiles.active=dev

server.port=8082
#server.error.whitelabel.enabled=false

# local
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/dynadb
#spring.data.mongodb.database=localhost
#spring.data.mongodb.port=27017